DATABASE_HOST='127.0.0.1'
DATABASE_PORT='27017'
DATABASE_CLUSTER='dev'
PORT='8080'
LOGS_DIR='./logs'
JWT_SECRET='184fal@knc-als*j813jakx-alksj19#jkas-klsafj##1f2lkask-askjfh28ha'
NODE_ENV='development'