NODE_ENV='development'

PORT='8080'

IS_DATABASE_LOCAL = 1
DATABASE_HOST='0.0.0.0'
DATABASE_PORT='27017'
DATABASE_CLUSTER='dev'

JWT_SECRET='184fal@knc-als*j813jakx-alksj19#jkas-klsafj##1f2lkask-askjfh28ha'

LOG_DIR='./log'